# Online-Shop

./: MyOnlineShop.sln
MyOnlineShop/: MyOnlineShop.csproj  Program.cs
MyOnlineShop/Controllers/: BlogsController.cs  ContactsController.cs  DropDownController.cs  HomeController.cs  MobilesController.cs  UsersController.cs
MyOnlineShop/Data/: ApplicationDbContext.cs
MyOnlineShop/Mapper/: BlogMapper.cs  MobileMapper.cs
MyOnlineShop/Migrations/: 20220115141039_addToViewInBlogModel.Designer.cs  20220115141039_addToViewInBlogModel.cs  ApplicationDbContextModelSnapshot.cs
MyOnlineShop/Models/: Blog.cs  Comment.cs  Contact.cs  Mobile.cs  SendGmail.cs  Users.cs
MyOnlineShop/Models/ViewModel/: BlogViweModel.cs  MobileViewModel.cs  UserViewModelLogin.cs  UserViweModelRegister.cs
MyOnlineShop/Properties/: launchSettings.json
MyOnlineShop/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyOnlineShop/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyOnlineShop/Views/Home/: About.cshtml  Archive.cshtml  BlogPosts.cshtml  Compare.cshtml  Contact.cshtml  Faq.cshtml  MobilePrudoct.cshtml  MobilePrudocts.cshtml  ReChecking.cshtml  ShoppingCart.cshtml
MyOnlineShop/Views/Mobiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyOnlineShop/Views/Shared/: _Layout.cshtml  _LayoutForAnotherPages.cshtml
MyOnlineShop/Views/Users/: Addresses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  (+2 more)
(+35 files in other folders)
